<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - Student Hub</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="container">
    <div class="left">
      <h2>Araştır, Öğren, Çalışmaya Başla!</h2>
      <p>Sana özel çalışma programına göz at!</p>
      <img src="study.svg" alt="Study Illustration" class="study-image">
      <p class="caption">Ders kaynaklarını incele!</p>
    </div>

    <div class="right"> 
      <h2>Giriş Yap</h2>
      <form id="login-form">
       <input type="text" id="username" placeholder="Username" required />
       <input type="password" id="password" placeholder="Password" required />
       <button type="submit">Giriş Yap</button>
      </form>
      <div id="response-message"></div>
  
      <h2>Ücretsiz Kayıt ol ve Hemen Çalışmaya Başla!</h2>
      <p class="note">Öğrenci e-postanla kayıt olarak Premium özelliklerini keşfet! </p>
    
    
      <button id="signup-btn" class="main-button">Kayıt Ol!</button>

      <div id="response-message"></div>  
    </div>  
     
      
    <script>
      const form = document.getElementById("login-form");
    
      form.addEventListener("submit", async function (e) {
        e.preventDefault();
    
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
    
        const response = await fetch("http://127.0.0.1:8000/api/token/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ username, password })
        });
    
        const result = await response.json();
    
        const messageBox = document.getElementById("response-message");
    
        if (response.ok) {
          localStorage.setItem("access", result.access);
          localStorage.setItem("refresh", result.refresh);
    
          messageBox.innerText = "Giriş başarılı! Yönlendiriliyorsunuz...";
          messageBox.style.color = "green";
    
          setTimeout(() => {
            window.location.href = "ders_sinav.html";
          }, 2000);
        } else {
          messageBox.innerText = "Giriş başarısız: " + JSON.stringify(result);
          messageBox.style.color = "red";
        }
      }); 
    
      const signupBtn = document.getElementById("signup-btn");
      signupBtn.addEventListener("click", () => {
        window.location.href = "index1.html";
      });
    </script>
    
